Title: WA Museum Boola Bardip

----

Location: Perth Cultural Centre, Perth WA 6000

----

Land: Whadjuk Noongar boodja

----

Location-features: 

----

Location-text: 

----

Accessibility: wheelchair accessible, accessible bathrooms

----

Accessibility-text: 

----

Map: <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13541.644077849376!2d115.8618952!3d-31.9497444!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a171d68c6759%3A0xe75d502f9dd1b438!2sWA%20Museum%20Boola%20Bardip!5e0!3m2!1sen!2sau!4v1707380716844!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

----

Contacts: 

----

Website: http://museum.wa.gov.au/boolabardip

----

Uuid: aBBmBklfSGTzxgqk