Title: The Bird

----

Location: 181 William Street, Northbridge WA 6003

----

Land: Whadjuk Noongar boodja

----

Contacts:

- 
  contactname: General
  contactemail: ""
  contactphone: (08) 5117 3373

----

Website: https://www.williamstreetbird.com/

----

Map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.4152654594336!2d115.8562243756288!3d-31.94962917402038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32bad14ff7b8fb%3A0x33e8775e295457cd!2sThe%20Bird!5e0!3m2!1sen!2sau!4v1710228749306!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

----

Uuid: RMqBE9AvRkIiqpP1