Title: Sullivan Hall

----

Accessibility: wheelchair accessible, 2 all-gender accessible bathrooms

----

Accessibility-text: 

----

Location: 2 Nannine Ave, White Gum Valley WA 6162

----

Land: Whadjuk Noongar boodja

----

Location-features: 

----

Map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.4243754757904!2d115.76801881169764!3d-32.057768773863884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a3cd72ffc759%3A0x11174529ecd7677d!2sSullivan%20Hall!5e0!3m2!1sen!2sau!4v1706831970662!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

----

Contacts: 

----

Website: 

----

Uuid: PP97yUGOdrjCjEel